#Repertoire de travail
[DEFAULT]
CFG_PATHDIR = /data/webLog/
CFG_PATHDIR_DATA = /data/webLog/data/
CSVFILE = /data/webLog/data/out.csv

[University]
UAE = Université Abdelmalek Essadi-Tétouan
UCAM = Université Cadi Ayyad
UCD = Université Chouaib Doukkali - El Jadida
UH2C = Université Hassan II Casablanca
UH1 = Université Hassan 1er - Settat
UH2M = Université Hassan II Mohammedia
UIT = Université Ibn Tofail Kénitra
UIZ = Université Ibn Zohr- Agadir
UM5A = Université Mohammed V Agdal
UM5S = Université Mohammed V Souissi
UMP = Université Mohammed Premier Oujda
UMI = Université Moulay Ismaïl - Meknes
USMBA = Université Sidi Mohamed Ben Abdellah-Fes
USMS = Université Sultan Moulay Slimane - Beni Mellal

